{
  "name": "turtlequest-ocean-savior",
  "version": "1.0.0",
  "description": "An AI-powered ocean cleanup adventure game with real-time leaderboards and environmental education",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "dev:node": "npx http-server -p 8000 -c-1",
    "dev:live": "npx live-server --port=8000 --no-browser",
    "build": "echo 'No build step needed for static HTML game'",
    "start": "python -m http.server 8000"
  },
  "keywords": ["game", "phaser", "turtle", "ocean", "ai", "pwa"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
